Begin Object Class=/Script/Engine.BlendSpace Name="EquippedRun"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   bTargetWeightInterpolationEaseInOut=False
   AnimLength=1.466667
   bInterpolateUsingGrid=True
   SampleIndexWithMarkers=0
   SampleData(0)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Fwd_Rifle.Jog_Fwd_Rifle"')
   SampleData(1)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_Rifle.Jog_Bwd_Rifle"',SampleValue=(X=180.000000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_Rifle.Jog_Bwd_Rifle"',SampleValue=(X=-180.000000,Y=0.000000,Z=0.000000))
   SampleData(3)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Lt_Rifle.Jog_Lt_Rifle"',SampleValue=(X=-90.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Rt_Rifle.Jog_Rt_Rifle"',SampleValue=(X=90.000000,Y=0.000000,Z=0.000000))
   SampleData(5)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Fwd_Lean_L.Jog_Fwd_Lean_L"',SampleValue=(X=0.000000,Y=-180.000000,Z=0.000000))
   SampleData(6)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Fwd_Lean_R.Jog_Fwd_Lean_R"',SampleValue=(X=0.000000,Y=180.000000,Z=0.000000))
   SampleData(7)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Rt_Lean_R.Jog_Rt_Lean_R"',SampleValue=(X=90.000000,Y=180.000000,Z=0.000000))
   SampleData(8)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Rt_Lean_L.Jog_Rt_Lean_L"',SampleValue=(X=90.000000,Y=-180.000000,Z=0.000000))
   SampleData(9)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Lt_Lean_L.Jog_Lt_Lean_L"',SampleValue=(X=-90.000000,Y=-180.000000,Z=0.000000))
   SampleData(10)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Lt_Lean_R.Jog_Lt_Lean_R"',SampleValue=(X=-90.000000,Y=180.000000,Z=0.000000))
   SampleData(11)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_Lean_L.Jog_Bwd_Lean_L"',SampleValue=(X=180.000000,Y=-180.000000,Z=0.000000))
   SampleData(12)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_Lean_L.Jog_Bwd_Lean_L"',SampleValue=(X=-180.000000,Y=-180.000000,Z=0.000000))
   SampleData(13)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_Lean_R.Jog_Bwd_Lean_R"',SampleValue=(X=180.000000,Y=180.000000,Z=0.000000))
   SampleData(14)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_Lean_R.Jog_Bwd_Lean_R"',SampleValue=(X=-180.000000,Y=180.000000,Z=0.000000))
   SampleData(15)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Fwd_45_Left.Jog_Fwd_45_Left"',SampleValue=(X=-45.000000,Y=0.000000,Z=0.000000))
   SampleData(16)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_45_Right.Jog_Bwd_45_Right"',SampleValue=(X=135.000000,Y=0.000000,Z=0.000000))
   SampleData(17)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_45_Right.Jog_Bwd_45_Right"',SampleValue=(X=135.000000,Y=180.000000,Z=0.000000))
   SampleData(18)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Bwd_45_Right.Jog_Bwd_45_Right"',SampleValue=(X=135.000000,Y=-180.000000,Z=0.000000))
   SampleData(19)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Fwd_45_Left.Jog_Fwd_45_Left"',SampleValue=(X=-45.000000,Y=180.000000,Z=0.000000))
   SampleData(20)=(Animation=AnimSequence'"/Game/Assets/Animations/Jog_Fwd_45_Left.Jog_Fwd_45_Left"',SampleValue=(X=-45.000000,Y=-180.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=12,Indices[1]=9,Indices[2]=2,Weights[0]=1.000000)
   GridSamples(1)=(Indices[0]=12,Indices[1]=9,Indices[2]=2,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(2)=(Indices[0]=9,Indices[1]=20,Indices[2]=3,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=20,Indices[1]=5,Indices[2]=15,Weights[0]=1.000000)
   GridSamples(4)=(Indices[0]=20,Indices[1]=5,Indices[2]=15,Weights[1]=1.000000)
   GridSamples(5)=(Indices[0]=5,Indices[1]=8,Indices[2]=4,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(6)=(Indices[0]=8,Indices[1]=18,Indices[2]=16,Weights[0]=1.000000)
   GridSamples(7)=(Indices[0]=18,Indices[1]=11,Indices[2]=1,Weights[0]=1.000000)
   GridSamples(8)=(Indices[0]=18,Indices[1]=11,Indices[2]=1,Weights[1]=1.000000)
   GridSamples(9)=(Indices[0]=12,Indices[1]=9,Indices[2]=2,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(10)=(Indices[0]=9,Indices[1]=3,Indices[2]=2,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(11)=(Indices[0]=9,Indices[1]=20,Indices[2]=3,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(12)=(Indices[0]=20,Indices[1]=15,Indices[2]=3,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(13)=(Indices[0]=5,Indices[1]=0,Indices[2]=15,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(14)=(Indices[0]=5,Indices[1]=4,Indices[2]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(15)=(Indices[0]=8,Indices[1]=16,Indices[2]=4,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(16)=(Indices[0]=18,Indices[1]=1,Indices[2]=16,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(17)=(Indices[0]=18,Indices[1]=11,Indices[2]=1,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(18)=(Indices[0]=3,Indices[1]=10,Indices[2]=2,Weights[2]=1.000000)
   GridSamples(19)=(Indices[0]=3,Indices[1]=10,Indices[2]=2,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(20)=(Indices[0]=15,Indices[1]=19,Indices[2]=3,Weights[2]=1.000000)
   GridSamples(21)=(Indices[0]=0,Indices[1]=6,Indices[2]=15,Weights[2]=1.000000)
   GridSamples(22)=(Indices[0]=5,Indices[1]=0,Indices[2]=15,Weights[1]=1.000000)
   GridSamples(23)=(Indices[0]=4,Indices[1]=6,Indices[2]=0,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(24)=(Indices[0]=16,Indices[1]=7,Indices[2]=4,Weights[2]=1.000000)
   GridSamples(25)=(Indices[0]=1,Indices[1]=17,Indices[2]=16,Weights[2]=1.000000)
   GridSamples(26)=(Indices[0]=18,Indices[1]=1,Indices[2]=16,Weights[1]=1.000000)
   GridSamples(27)=(Indices[0]=14,Indices[1]=2,Indices[2]=10,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(28)=(Indices[0]=3,Indices[1]=10,Indices[2]=2,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(29)=(Indices[0]=10,Indices[1]=3,Indices[2]=19,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(30)=(Indices[0]=19,Indices[1]=15,Indices[2]=6,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(31)=(Indices[0]=4,Indices[1]=6,Indices[2]=0,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(32)=(Indices[0]=6,Indices[1]=4,Indices[2]=7,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(33)=(Indices[0]=16,Indices[1]=7,Indices[2]=4,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(34)=(Indices[0]=7,Indices[1]=16,Indices[2]=17,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(35)=(Indices[0]=1,Indices[1]=13,Indices[2]=17,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(36)=(Indices[0]=14,Indices[1]=2,Indices[2]=10,Weights[0]=1.000000)
   GridSamples(37)=(Indices[0]=14,Indices[1]=2,Indices[2]=10,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(38)=(Indices[0]=10,Indices[1]=3,Indices[2]=19,Weights[0]=1.000000)
   GridSamples(39)=(Indices[0]=10,Indices[1]=3,Indices[2]=19,Weights[2]=1.000000)
   GridSamples(40)=(Indices[0]=19,Indices[1]=15,Indices[2]=6,Weights[2]=1.000000)
   GridSamples(41)=(Indices[0]=6,Indices[1]=4,Indices[2]=7,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(42)=(Indices[0]=7,Indices[1]=16,Indices[2]=17,Weights[0]=1.000000)
   GridSamples(43)=(Indices[0]=7,Indices[1]=16,Indices[2]=17,Weights[2]=1.000000)
   GridSamples(44)=(Indices[0]=1,Indices[1]=13,Indices[2]=17,Weights[1]=1.000000)
   BlendParameters(0)=(DisplayName="YawOffset",Min=-180.000000,Max=180.000000,GridNum=8)
   BlendParameters(1)=(DisplayName="Lean",Min=-180.000000,Max=180.000000)
   Skeleton=Skeleton'"/Game/Assets/LearningKit_Games/Assets/Characters/Character/Mesh/SK_EpicCharacter_Skeleton.SK_EpicCharacter_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
