Begin Object Class=/Script/Engine.AimOffsetBlendSpace Name="HipAimOffset"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   bTargetWeightInterpolationEaseInOut=False
   PreviewBasePose=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/Zero_Pose.Zero_Pose"'
   AnimLength=0.032950
   bInterpolateUsingGrid=True
   SampleData(0)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_CC.AO_CC"')
   SampleData(1)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_CD.AO_CD"',SampleValue=(X=0.000000,Y=-90.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_CU.AO_CU"',SampleValue=(X=0.000000,Y=90.000000,Z=0.000000))
   SampleData(3)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_LC.AO_LC"',SampleValue=(X=-180.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_LD.AO_LD"',SampleValue=(X=-180.000000,Y=-90.000000,Z=0.000000))
   SampleData(5)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_LU.AO_LU"',SampleValue=(X=-180.000000,Y=90.000000,Z=0.000000))
   SampleData(6)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_RC.AO_RC"',SampleValue=(X=180.000000,Y=0.000000,Z=0.000000))
   SampleData(7)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_RD.AO_RD"',SampleValue=(X=180.000000,Y=-90.000000,Z=0.000000))
   SampleData(8)=(Animation=AnimSequence'"/Game/Assets/Animations/AimOffsets/HipAO/AO_RU.AO_RU"',SampleValue=(X=180.000000,Y=90.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=4,Indices[1]=1,Indices[2]=3,Weights[0]=1.000000)
   GridSamples(1)=(Indices[0]=4,Indices[1]=1,Indices[2]=3,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(2)=(Indices[0]=1,Indices[1]=7,Indices[2]=6,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=1,Indices[1]=7,Indices[2]=6,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(4)=(Indices[0]=1,Indices[1]=7,Indices[2]=6,Weights[1]=1.000000)
   GridSamples(5)=(Indices[0]=4,Indices[1]=1,Indices[2]=3,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(6)=(Indices[0]=1,Indices[1]=0,Indices[2]=3,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(7)=(Indices[0]=1,Indices[1]=0,Indices[2]=3,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(8)=(Indices[0]=1,Indices[1]=7,Indices[2]=6,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(9)=(Indices[0]=1,Indices[1]=7,Indices[2]=6,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(10)=(Indices[0]=0,Indices[1]=2,Indices[2]=3,Weights[2]=1.000000)
   GridSamples(11)=(Indices[0]=0,Indices[1]=2,Indices[2]=3,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(12)=(Indices[0]=1,Indices[1]=0,Indices[2]=3,Weights[1]=1.000000)
   GridSamples(13)=(Indices[0]=6,Indices[1]=2,Indices[2]=0,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(14)=(Indices[0]=1,Indices[1]=6,Indices[2]=0,Weights[1]=1.000000)
   GridSamples(15)=(Indices[0]=5,Indices[1]=3,Indices[2]=2,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(16)=(Indices[0]=0,Indices[1]=2,Indices[2]=3,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(17)=(Indices[0]=6,Indices[1]=2,Indices[2]=0,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(18)=(Indices[0]=6,Indices[1]=2,Indices[2]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(19)=(Indices[0]=6,Indices[1]=8,Indices[2]=2,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(20)=(Indices[0]=5,Indices[1]=3,Indices[2]=2,Weights[0]=1.000000)
   GridSamples(21)=(Indices[0]=5,Indices[1]=3,Indices[2]=2,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(22)=(Indices[0]=5,Indices[1]=3,Indices[2]=2,Weights[2]=1.000000)
   GridSamples(23)=(Indices[0]=6,Indices[1]=8,Indices[2]=2,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(24)=(Indices[0]=6,Indices[1]=8,Indices[2]=2,Weights[1]=1.000000)
   BlendParameters(0)=(DisplayName="Yaw",Min=-180.000000,Max=180.000000)
   BlendParameters(1)=(DisplayName="Pitch",Min=-90.000000,Max=90.000000)
   Skeleton=Skeleton'"/Game/Assets/LearningKit_Games/Assets/Characters/Character/Mesh/SK_EpicCharacter_Skeleton.SK_EpicCharacter_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
