Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="MI_DissolveEffect"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=93D419A64D1EA041468645BF3307CDA5
   Parent=Material'"/Game/Assets/Materials/M_DissolveEffect.M_DissolveEffect"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="Dissolve"),ParameterValue=-0.548969,ExpressionGUID=048DFEAA45EC3CA755DC5988ADD80FF9)
   ScalarParameterValues(1)=(ParameterInfo=(Name="Glow"),ParameterValue=17.850891,ExpressionGUID=EAD394714CC182DD4AF73780E1ABA6A3)
   ScalarParameterValues(2)=(ParameterInfo=(Name="RefractionDepthBias"))
   BasePropertyOverrides=(BlendMode=BLEND_Masked,OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=4A5E0D934F750FF7D1236B93EC658367
   ReferencedTextureGuids(1)=2878FB4D4A49AC5A5CF62FAE6E0051DC
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Noise01",TextureReference="/Engine/MaterialTemplates/Textures/T_Noise01.T_Noise01")
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=CC8E2AAD4CED263F88A7F487A408B8B7
End Object
